version: '2.2'

services:
  db1:
    container_name: mssql-server-2017-samplesdb-persistent
    build:
      context: .
      dockerfile: Dockerfile-2017
    hostname:
        sql2017
    domainname:
        enriquecatala.com    
    environment:
      MSSQL_SA_PASSWORD: "PaSSw0rd"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
      INCLUDE_BIG_DATABASES: "${INCLUDE_BIG_DATABASES}"
      FORCE_ATTACH_IF_MDF_EXISTS: "${FORCE_ATTACH_IF_MDF_EXISTS}"
    volumes:
      - ${LOCAL_MOUNTPOINT}:/local_mountpoint
    ports:
      - "14333:1433"
    mem_limit: 8Gb
    cpu_count: 4
